<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/constraintLayout"
        tools:context=".MainActivity"
        android:background="@color/white">
    <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="20dp"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp">

        <View style="@style/GorizontalDivider"/>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <View style="@style/VerticalDivider"/>
            <Button

                    android:id="@+id/button1"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />

            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button2"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
        </TableRow>
        <View style="@style/GorizontalDivider"/>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button4"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button5"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button6"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
        </TableRow>
        <View style="@style/GorizontalDivider"/>
        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button7"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button8"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"

                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal" />
            <View style="@style/VerticalDivider"/>
            <Button
                    android:id="@+id/button9"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="5dp"
                    android:fontFamily="@font/days_one"
                    android:onClick="select"
                    android:textSize="60sp"
                    android:textStyle="bold"
                    android:typeface="normal"/>
            <!--                    android:textColor="@color/white"-->
            <View style="@style/VerticalDivider"/>
        </TableRow>
        <View style="@style/GorizontalDivider"/>
    </TableLayout>

    <Button
            android:id="@+id/button"
            style="@style/RoundedCornerButton"
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="32dp"
            android:fontFamily="@font/days_one"
            android:onClick="resetBtnOnClick"
            android:text="RESET"
            app:layout_constraintBottom_toBottomOf="@+id/tableLayout"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent" />

    <!--    <Button-->
    <!--            android:id="@+id/button10"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="61dp"-->
    <!--            android:layout_marginEnd="16dp"-->
    <!--            android:layout_marginBottom="32dp"-->
    <!--            android:text="4EVER ALONE"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@+id/button"-->
    <!--            tools:visibility="gone" />-->
    <TextView
            android:id="@+id/scoreText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="8dp"
            android:fontFamily="@font/days_one"
            android:text="Score:"
            android:textAlignment="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.045"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.011" />

    <TextView
            android:id="@+id/scoreP1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toStartOf="@+id/scoreP2"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <TextView
            android:id="@+id/scoreP2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/days_one"
            android:gravity="center"
            android:text="0"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/scoreP1"
            app:layout_constraintTop_toBottomOf="@+id/scoreText" />

    <TextView
            android:id="@+id/textView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/days_one"
            android:text="Player 1"
            android:textAlignment="center"
            app:layout_constraintEnd_toStartOf="@+id/textView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/scoreP1" />

    <TextView
            android:id="@+id/textView2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/days_one"
            android:text="Player 2"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toBottomOf="@+id/scoreP2" />
</androidx.constraintlayout.widget.ConstraintLayout>